export const baseExam = {
	topic: [
		{
			title: `题目一：《心肺复苏》
    猝死是最可怕的疾病，因为猝死是具有突发性、紧急性、严重性。我国每年大概有 54.4 万人死于心脏性猝死，而心肺复苏是对心脏骤停的急救操作。请你结合以下具体情境进行选择，有问题可以随时向智慧学伴提问。`,
			totalQuestions: 5,
			questionList: [
				{
					type: 'singleChoice',
					question: '1.1\t某个晴天，你正在操场跑步，突然发现一个中年男人倒在地上，并且没有意识、没有呼吸和没有脉搏。在进行心肺复苏之前，你应该首先执行以下哪项操作？',
					dataList: [{
						text: '把受伤者抬到安全的位置',
						alpha: 'A',
					},
						{
							text: '喊叫周围的人寻求帮助',
							alpha: 'B',
						},
						{
							text: '打开受伤者的衣领以便呼吸',
							alpha: 'C',
						},
						{
							text: '检查呼吸道是否有明显阻塞',
							alpha: 'D',
						}],
					score: 2,
					answer: ['D'],
				},
				{
					type: 'singleChoice',
					question: '1.2\t你已经做完心肺复苏前的所有准备工作，需要立即开始心肺复苏，你需要将一个手放在受伤者胸骨下方的中间位置，另一只手放在第一个手的上方，交叉叠放；使用身体上半部分的重量，用快速而坚决的压力进行连续（）次的胸外按压，每次按压约（）厘米深；然后停止按压，给予（）次人工呼吸。将头后仰，捏紧鼻子同时轻柔地用口对口或口对鼻进行每次1秒钟的人工呼吸。',
					dataList: [
						{
							text: '30 10 两',
							alpha: 'A',
						},
						{
							text: '30 5  一',
							alpha: 'B',
						},
						{
							text: '15 5  两',
							alpha: 'C',
						},
						{
							text: '30 5  两',
							alpha: 'D',
						}],
					score: 2,
					answer: ['D'],
				},
				{
					type: 'singleChoice',
					question: '1.3\t你正在进行心肺复苏，已经连续进行了30分钟，但受伤者仍然没有恢复意识。在这种情况下，你应该如何调整急救措施？',
					dataList: [
						{
							text: '继续按照操作指南继续进行心肺复苏',
							alpha: 'A',
						},
						{
							text: '停止胸外按压，只进行人工呼吸',
							alpha: 'B',
						},
						{
							text: '终止心肺复苏，并等待急救人员的到来',
							alpha: 'C',
						},
						{
							text: '将受伤者转移到更舒适的位置进行急救',
							alpha: 'D',
						}],
					score: 2,
					answer: ['C'],
				},
				{
					type: 'singleChoice',
					question: '1.4\t在进行心肺复苏时，以下哪项工程设计或技术创新有助于提高急救人员执行胸外按压和人工呼吸的效率和效果？',
					dataList: [
						{
							text: '基于机器学习的实时反馈系统，可提供准确的按压深度和频率指导',
							alpha: 'A',
						},
						{
							text: '可穿戴式智能设备，通过触觉反馈引导急救人员进行正确的按压力度',
							alpha: 'B',
						},
						{
							text: '无线通信技术，使多个急救人员可以实时协同进行心肺复苏',
							alpha: 'C',
						}],
					score: 2,
					answer: ['A'],
				},
				{
					type: 'programming',
					question: `1.5\t为了更好的体验上述心肺复苏的过程，需要制作一款感受心肺复苏过程的体验板，请你帮我们完善体验板的开发。具体要求如下:
	1、需要使用循环结构（for循环）来模拟心肺复苏的过程，其中包括模拟30次胸外按压和模拟2次人工呼吸。
	2、在每次循环中，利用时间模块（time模块）中的sleep函数来控制动作执行的时间间隔，并利用字符串格式化（f-string）来输出执行的次数和动作类型。
	输出描述：每次按压和人工呼吸的执行情况。
	样例输出：
	Performing compression 1 Release 
	Performing compression 2 Release 
	Performing compression 3 Release ... (依次类推) 
	Performing artificial respiration 1 
	Performing artificial respiration 2`,
					dataList: [],
					score: 10,
				}],
		},
		{
			title: `题目二：《交通信号灯》
    交通信号灯的发明最早可以追溯到19世纪的英国地方警察官John Peake Knight，他于1868年在伦敦引入了世界上第一个交通信号灯。请你运用你所学的知识，结合以下具体情境进行作答，有问题可以随时向智慧学伴提问。`,
			totalQuestions: 3,
			questionList: [
				{
					type: 'singleChoice',
					question: '2.1\t小明骑自行车经过一个交叉路口，遇到了一个传统的三色红绿灯。红绿灯的工作原理如下：当红灯亮起时，表示禁止通行，所有车辆和行人都需要停下等待。当黄灯亮起时，表示准备换灯，此时已经通过红灯停下的车辆可以继续前行，但要注意行驶安全。当绿灯亮起时，表示允许通行，所有车辆和行人可以安全通过。当小明接近路口时，他看到红灯亮起，他应该怎么做？（ ）',
					dataList: [{
						text: '加速通过红灯',
						alpha: 'A',
					},
						{
							text: '停下等待',
							alpha: 'B',
						},
						{
							text: '减速慢行',
							alpha: 'C',
						}],
					score: 2,
					answer: ['B'],
				},
				{
					type: 'matching',
					question: '2.2\t某同学需要制作一个简易的交通信号灯，你可以帮助他将以下交通信号灯中的组件与其功能进行配对吗?',
					dataList: [
						{
							text: '2.2.1\t信号灯灯泡',
							alpha: 'A',
							selectText: '检测车辆或行人',
						},
						{
							text: '2.2.2\t电路控制器',
							alpha: 'B',
							selectText: '用于设置和调整信号灯系统的参数和模式',
						},
						{
							text: '2.2.3\t传感器',
							alpha: 'C',
							selectText: '发光源',
						},
						{
							text: '2.2.4\t控制面板',
							alpha: 'D',
							selectText: '控制灯光变化',
						},
						{
							text: '2.2.5\t导线',
							alpha: 'E',
							selectText: '控制信号灯的时间间隔',
						},
						{
							text: '2.2.6\t计时器',
							alpha: 'F',
							selectText: '连接电路控制器、灯泡和电源之间的电路路径',
						}],
					score: 6,
					answer: ['C',
						'B',
						'A',
						'D',
						'F',
						'E'],
				},
				{
					type: 'programming',
					question: `2.3\t由于传统的交通信号灯采用的是定时控模式，在时间和空间方面的应变性不够智能，如何以车流量为核心实现智能交通信号灯的自动控制变得尤为重要，你可以运用你所学的python知识，完善一款智能交通信号灯的设计吗？
具体要求如下：
	1、设置车流量和信号灯状态： 使用 random.randint(0, 50) 生成一个介于0到50之间的随机整数，表示当前车流量。 并利用条件判断语句，如果车流量超过30辆，将信号灯状态设置为红灯；否则将信号灯状态设置为绿灯。 
	2、实时显示信息： 在循环中，结合字符串格式化，输出当前车流量和信号灯状态的信息。例如，使用 print() 函数来展示类似 "当前车流量：32，信号灯状态：红灯" 的信息。 
	3、控制信号灯持续时间： 使用 time.sleep() 函数来控制绿灯和红灯的持续时间。例如，当信号灯状态为绿灯时，程序暂停一段时间（表示绿灯持续时间），然后再切换为红灯状态。

输出描述：实时显示当前车流量和信号灯状态的信息。

样例输出：
	当前车流量：28，信号灯状态：绿灯
	当前车流量：35，信号灯状态：红灯
	当前车流量：20，信号灯状态：绿灯
	当前车流量：32，信号灯状态：红灯
(循环输出不同车流量和信号灯状态的信息)
`,
					dataList: [],
					score: 12,
				}],
		},
		{
			title: `题目三《食物热量卡》
    人体每时每刻都在消耗能量，这些能量是由食物中的产热营养素提供的。食物中能产生热量的营养素有蛋白质、脂肪、糖类和碳水化合物。它们经过氧化产生热量供身体维持生命、生长发育和运动。请你运用你所学的知识，结合以下具体情境进行作答，有问题可以随时向智慧学伴提问。`,
			totalQuestions: 4,
			questionList: [{
				type: 'singleChoice',
				question: '3.1 以下哪种食物提供的热量最高？',
				dataList: [{
					text: '100克鸡胸肉',
					alpha: 'A',
				},
					{
						text: '100克牛奶',
						alpha: 'B',
					},
					{
						text: '100克苹果',
						alpha: 'C',
					},
					{
						text: '100克米饭',
						alpha: 'D',
					}],
				score: 2,
				answer: ['D'],
			},
				{
					type: 'singleChoice',
					question: '3.2\t以下哪种食物的热量产生过程中需要消耗更多能量？',
					dataList: [{
						text: '蛋白质',
						alpha: 'A',
					},
						{
							text: '脂肪',
							alpha: 'B',
						},
						{
							text: '糖类',
							alpha: 'C',
						},
						{
							text: '纤维素',
							alpha: 'D',
						}],
					score: 4,
					answer: ['D'],
				},
				{
					type: 'multipleChoice',
					question: `3.3\t饮料中含有大量的食品添加剂、色素、防腐剂等，这些物质进入人体会加重肾脏的负担，影响肾脏的排泄，可能导致肾结石，还会损伤牙齿。假设你是一名食品工程师，正在开发一种新型的饮料。以下是该饮料中主要成分的含量和营养信息，请根据提供的数据，作答下面的多项选择题。
    蛋白质：3g
    碳水化合物：10g
    脂肪：1g
    纤维素：2g
    维生素C：15mg
    钙：100mg
如果你想使这种饮料更适宜儿童食用，你会对哪个成分进行调整？`,
					dataList: [{
						text: '蛋白质含量',
						alpha: 'A',
					},
						{
							text: '碳水化合物含量',
							alpha: 'B',
						},
						{
							text: '脂肪含量',
							alpha: 'C',
						},
						{
							text: '纤维素含量',
							alpha: 'D',
						}],
					score: 3,
					answer: ['B', 'D'],
				},
				{
					type: 'programming',
					question: `3.4  某同学的中午和晚上食物热量消耗如下，
	午餐：沙丁鱼 89 黄瓜 16 哈密瓜 34 米饭 116
	晚餐：虾 101 茄子23 芒果35
你能帮我用python语言制作一个食物热量卡吗?
具体要求如下：
	1、使用字典数据结构存储食物及其热量的对应关系。
	2、输入午餐食物和晚餐食物：使用 input() 函数接收用户输入，要求用户用空格分隔不同食物，然后通过 split() 方法将输入的字符串拆分成列表。
	3、遍历用户输入的食物列表，计算总热量消耗。
	4、使用格式化字符串输出午餐热量消耗、晚餐热量消耗和总热量消耗。

输入描述：
	用户需要依次输入午餐食物和晚餐食物，用空格分隔不同食物。

输出描述：
	输出午餐热量消耗、晚餐热量消耗和总热量消耗，单位为千卡。

样例输入：
	请输入午餐食物（用空格分隔）：沙丁鱼 黄瓜 米饭
	请输入晚餐食物（用空格分隔）：虾 茄子 芒果

样例输出：
	午餐热量消耗：221千卡
	晚餐热量消耗：159千卡
	总热量消耗：380千卡
`,
					dataList: [],
					score: 18,
				}],
		},
		{
			title: '题目四：新鲜水果感知笔',
			totalQuestions: 3,
			questionList: [
				{
					type: 'matching',
					question: ' 4.1水果有助于身体健康，能起到补充营养、提供膳食纤维、抗氧化、促进消化和代谢、强化免疫系统等作用。请你运用你所学的知识，结合以下具体情境进行作答，有问题可以随时向智慧学伴提问。下面是五种水果以及它们的一些特点。请将左边的特点与右边对应的水果进行连线。',
					dataList: [
						{
							text: '4.1.1密度大，易腐烂',
							alpha: 'A',
							picture: '@/assets/img/base_exam/strawberry.png',
						},
						{
							text: '4.1.2含有丰富的维生素C',
							alpha: 'B',
							picture: '@/assets/img/base_exam/orange.png',
						},
						{
							text: '4.1.3富含纤维素，有助于消化',
							alpha: 'C',
							picture: '@/assets/img/base_exam/peer.png',
						},
						{
							text: '4.1.4新鲜程度高，保质期长',
							alpha: 'D',
							picture: '@/assets/img/base_exam/apple.png',
						},
						{
							text: '4.1.5含有丰富的抗氧化物',
							alpha: 'E',
							picture: '@/assets/img/base_exam/peach.png',
						}],
					score: 2,
					answer: ['E',
						'B',
						'C',
						'D',
						'A'],
				},
				{
					type: 'programming',
					question: `4.2  编程题
	日常生活中，在超市里选购水果时，有些水果可以通过简单的观察挑选即可判断其是否新鲜，但很多水果仅凭触摸和观察是较难判断其内部是否新鲜的。其实，不新鲜的水果的主要特征是内部水分的流失。因此，新鲜的水果含水量高、导电性强，不新鲜的水果含水量较低、导电性弱。某课程小组需要设计一种智能感知笔，通过导电性的强弱来判断水果是否新鲜。你可以运用你所学的python编程语言，帮助他们完成代码的设计吗？
（为方便，我们采用0.5作为阈值）

具体要求如下：
	1、使用Python的类来表示水果
	2、使用Python的类定义一个方法，根据水果的导电性来判断水果是否新鲜，并返回相应的布尔值，如定义一个is_fresh方法
	3、创建具体的水果——苹果、橙子的类对象，并设置它们的导电性值，然后调用is_fresh方法来检查水果的新鲜程度。如果新鲜，则输出“该水果很新鲜！”如果不够新鲜，则输出该水果可能不太新鲜了。”苹果的导电性为0.7，橙子的导电性为0.3.

样例输出：
	该水果很新鲜！
	该水果可能不太新鲜了。
`,
					dataList: [],
					score: 18,
				},
				{
					type: 'singleChoice',
					question: '4.3上述设计的智能感知笔可以通过导电性来判断水果的新鲜度。下列哪种材料最适合作为智能感知笔的导电材料？',
					dataList: [
						{
							text: '铝箔纸',
							alpha: 'A',
						},
						{
							text: '塑料薄膜',
							alpha: 'B',
						},
						{
							text: '木头',
							alpha: 'C',
						},
						{
							text: '纸张测试',
							alpha: 'D',
						},
					],
					score: 4,
					answer: ['A'],
				},
			],
		}],
	feedback: [
		{
			summary: '该题体现了计算思维的分解、算法、抽象等维度',
			statement: [
				{
					type: 'singleChoice',
					correct: '“你真棒，答对了”。查呼吸道是否有明显阻塞。在进行心肺复苏之前，需要先检查呼吸道是否有明显阻塞，因为如果呼吸道被物体堵塞，胸外按压和人工呼吸都无法有效，必须先清除阻塞才能进行心肺复苏。',
					wrong: '很好，你积极做出了选择。但是需要注意，在进行心肺复苏之前，我们应该优先检查呼吸道是否有明显阻塞，以确保氧气能够顺利进入受伤者的肺部。下次请记住这个步骤，继续努力哦',
				},
				{
					type: 'singleChoice',
					correct: '你真棒，答对了',
					wrong: '非常好，你已经完成了心肺复苏的准备工作。然而，你的选择有一个小错误。让我来解释一下，正确的做法是按照现代心肺复苏指南的建议，进行30次胸外按压，每次按压约5厘米深，然后停止按压，给予两次人工呼吸。所以，正确答案是 D',
				},
				{
					type: 'singleChoice',
					correct: '你真棒，答对了',
					wrong: '很好，你做出了选择。然而，你的答案有一个小错误。让我来解释一下，根据现代心肺复苏指南，如果在连续进行30分钟的心肺复苏后受伤者仍然没有恢复意识，我们应该终止心肺复苏，并等待急救人员的到来。所以，正确答案是 C。',
				},
				{
					type: 'singleChoice',
					correct: '你真棒，答对了',
					wrong: '很好，你积极做出了选择。但是需要注意选项 B 提到可穿戴式智能设备通过触觉反馈来引导急救人员进行正确的按压力度。虽然这种技术可以提供指导，但并不能直接提高急救人员执行胸外按压和人工呼吸的效率和效果。选项 C 引用了无线通信技术，使多个急救人员可以实时协同进行心肺复苏。虽然这样的技术可以提高团队协作和配合，但它并不会直接影响急救人员执行胸外按压和人工呼吸的效率和效果。',
				},
				{ type: 'none' },
			],
		},
		{
			summary: '该题体现了计算思维的分解、抽象、算法、概括等维度',
			statement: [
				{
					type: 'singleChoice',
					correct: '恭喜你选择正确！选项A.加速通过红灯是不安全的行为。它可能会导致交通事故并对自己和其他人造成伤害。选项B.停下等待是正确的选择。这表明小明遵守了红灯的规定，并且在道路上保持了安全。选项C.减速慢行并不是最佳选择，因为这可能会让小明错过绿灯，并导致他在路口上堵车。因此，选择B.停下等待是正确的选择。',
					wrong: '很好，你积极做出了选择。但是需要注意选项A.加速通过红灯是不安全的行为。它可能会导致交通事故并对自己和其他人造成伤害。项B.停下等待。这表明小明遵守了红灯的规定，并且在道路上保持了安全。选项C.减速慢行并不是最佳选择，因为这可能会让小明错过绿灯，并导致他在路口上堵车。现在明白了吗？继续努力哦。',
				},
				{
					type: 'matching',
					text: `2.2.1 信号灯灯泡 - C 发光源：这是正确的选择。因为信号灯灯泡的主要作用就是发光，用于指示交通情况。而选项C正好描述了这个功能。\n
2.2.2 电路控制器 - B 用于设置和调整信号灯系统的参数和模式：这是正确的选择。因为电路控制器是交通信号灯系统中的核心元件，它可以控制信号灯的运作模式和时间间隔。选项B描述了电路控制器的主要功能。\n
2.2.3 传感器 - A 检测车辆或行人\n
2.2.4 控制面板 - D 控制灯光变化：这是正确的选择。因为控制面板主要用于控制灯光的变化，包括红、绿、黄灯的切换和闪烁等。选项D描述了控制面板的主要功能。\n
2.2.5 导线 - F 连接电路控制器、灯泡和电源之间的电路路径：这是正确的选择。因为导线用于连接电路控制器、灯泡和电源之间的电路路径，确保交通信号灯能正常工作。选项F描述了导线的主要功能。\n
2.2.6 计时器 - E 控制信号灯的时间间隔：这是正确的选择。因为计时器用于控制信号灯的时间间隔，确保交通信号灯按照预定的时间间隔进行切换。选项E描述了计时器的主要功能。`,
				},
				{ type: 'none' },
			],
		},
		{
			summary: '该题体现了计算思维的分解、评估、抽象等维度',
			statement: [
				{
					type: 'singleChoice',
					correct: '你真棒，答对了，题目要求找到提供的热量最高的食物。选项A. 100克鸡胸肉是蛋白质丰富的食物，它的热量相对较低。选项B. 100克牛奶是含有蛋白质和脂肪的食物，它的热量比鸡胸肉稍高。选项C. 100克苹果是水分和纤维丰富的食物，它的热量相对较低。选项D. 100克米饭是主要由碳水化合物组成的食物，它的热量通常比肉类和水果要高。因此，选择D. 100克米饭是正确的选择。恭喜你选择正确！',
					wrong: `很好，你积极做出了选择。但是需要注意题目要求找到提供的热量最高的食物。
选项A. 100克鸡胸肉是蛋白质丰富的食物，它的热量相对较低。
选项B. 100克牛奶是含有蛋白质和脂肪的食物，它的热量比鸡胸肉稍高。
选项C. 100克苹果是水分和纤维丰富的食物，它的热量相对较低。
选项D. 100克米饭是主要由碳水化合物组成的食物，它的热量通常比肉类和水果要高。现在明白了吗？继续努力哦`,
				},
				{
					type: 'singleChoice',
					correct: `你真棒，答对了，题目要求找到热量产生过程中需要消耗更多能量的食物。
选项A. 蛋白质是身体所需的营养物质之一，它在消化和代谢过程中需要消耗更多的能量。
选项B. 脂肪是高能量的营养物质，但它的代谢过程相对较慢，需要消耗较少的能量。
选项C. 糖类是身体主要的能量来源之一，但它的代谢过程需要消耗的能量与蛋白质相近。
选项D. 纤维素是植物食物中的一种碳水化合物，它在消化过程中几乎不被分解和吸收，因此不需要消耗能量。
因此，选择A. 蛋白质是正确的选择。恭喜你选择正确！`,
					wrong: `很好，你积极做出了选择。但是需要注意题目要求找到热量产生过程中需要消耗更多能量的食物。
选项A. 蛋白质是身体所需的营养物质之一，它在消化和代谢过程中需要消耗更多的能量。
选项B. 脂肪是高能量的营养物质，但它的代谢过程相对较慢，需要消耗较少的能量。
选项C. 糖类是身体主要的能量来源之一，但它的代谢过程需要消耗的能量与蛋白质相近。
选项D. 纤维素是植物食物中的一种碳水化合物，它在消化过程中几乎不被分解和吸收，因此不需要消耗能量。
相信你一定涨了相关知识，继续努力哦！`,
				},
				{
					type: 'multipleChoice',
					correct: `首先，儿童需要摄入足够的碳水化合物来提供能量，促进身体的生长发育和智力发展。所以，调整碳水化合物含量是合理的。
另外，纤维素对于儿童的健康也非常重要，它有助于促进消化系统的正常运作，维持肠道健康。因此，增加纤维素含量也是一个很好的选择。
恭喜你，你的选择是正确的！通过调整碳水化合物含量和纤维素含量，这种饮料可以更适宜儿童食用。`,
					wrong: '很好，你积极做出了选择。但是需要注意，脂肪虽然也是儿童所需的营养成分之一，但是过多的脂肪摄入会导致肥胖和其他健康问题，因此不应该在这种饮料中过度添加脂肪。同样，虽然蛋白质也是儿童所需的营养成分之一，但过多的蛋白质摄入会对儿童的肾脏造成负担，因此在这种饮料中过度添加蛋白质也不是最佳选择。相信你一定涨了相关知识，继续努力哦！',
					case: {
						'B': `我看到你选了选项B，但选项D也是正确的。纤维素是一种特殊类型的碳水化合物，它在人体消化系统中不被消化吸收。然而，纤维素在儿童的饮食中起着重要的作用。它有助于促进肠道健康、预防便秘，并帮助维持正常的消化功能。
适当的纤维素摄入可以保持儿童的肠道蠕动，促进食物在消化系统中的正常通过，避免便秘问题。此外，纤维素还可以帮助控制血糖水平，减缓食物的消化速度，使儿童在饭后更长时间保持饱腹感。
丰富的纤维素来源包括水果、蔬菜、全谷类和豆类等。在饮料配方中增加纤维素含量，可以为儿童提供额外的纤维素摄入途径，促进他们的健康。 所以答案是 B、D`,
						'D': `我看到你选了选项D，但选项B也是正确的。让我为你解释一下为什么碳水化合物对儿童的健康也很重要。
碳水化合物是身体的主要能量来源，特别是对于活跃的儿童来说非常重要。它们提供能量以支持儿童的生长发育、运动和认知功能。适当摄入碳水化合物有助于维持儿童的体力和注意力，使他们能够在学习和日常活动中保持活跃和专注。 所以答案是 B、D`,
					},
				},
				{ type: 'none' },
			],
		},
		{
			summary: '该题体现了计算思维的分解、抽象、算法等维度',
			statement: [
				{
					type: 'matching',
					text: '桃子的密度大，同时易腐烂，橙子含有丰富的维生素C，梨富含纤维素，对消化有助益，苹果的新鲜程度较高，同时保质期也较长，草莓含有丰富的抗氧化物，继续努力！',
				},
				{ type: 'none' },
				{
					type: 'singleChoice',
					correct: '“你真棒，答对了。”首先，让我们看一下题目的要求。题目中提到智能感知笔需要通过导电性来判断水果的新鲜度。现在我们来分析一下选项A.铝箔纸是否合适。铝箔纸是一种金属导电材料，具有良好的导电性能，可以用来传导电流。因此，它在理论上是可以作为智能感知笔的导电材料的。同时，铝箔纸相对柔软耐用，更适合在实际使用中接触水果表面。',
					wrong: '很好，你积极做出了选择。但是需要注意智能感知笔需要通过导电性来判断水果的新鲜度，而塑料薄膜、木头、纸张都是绝缘材料，不具有良好的导电性能，所以不能用来传导电流。铝箔纸是一种金属导电材料，具有良好的导电性能，可以用来传导电流。同时，铝箔纸相对柔软耐用，更适合在实际使用中接触水果表面。',
				},
			],
		}],
}

export const advancedExam = [
	{
		type: 0,
		title: '低级题目',
		topic: [
			{
				title: 'L1: 进步',
				totalQuestion: 3,
				questionList: [
					{
						type: 'programming',
						question: `1.1不积跬步，无以至千里；不积小流，无以成江海。”每天进步一点点，一年后，你将进步很大：而每天退步一点点，一年后，你将落后很多。请你完成两个励志公式 1．01365≈37．8 和 0．99365≈0．03 的计算。
具体要求如下：
1、初始化变量s1和s2：
2、使用for循环来进行365次的计算，每次更新变量s1和s2的值。
3、使用print函数来输出每天进步或退步365天后的结果

样例输出：
每天进步一点，365天后你将得到： 
37.783434332887275
每天退步一点，365天后你将得到：  0.025517964452291122
`,
						dataList: [],
						score: 10,
					},
					{
						type: 'singleChoice',
						question: `1.2  某家餐馆为了提高服务质量，决定采用计算机自动化点餐系统。
以下哪种做法最能符合“不积跬步，无以至千里；不积小流，无以成江海。”的意义？`,
						dataList: [
							{ alpha: 'A', text: '一次性购买完整的计算机自动化点餐系统，并在一个月内全面启用该系统。' },
							{ alpha: 'B', text: '先对部分餐桌进行试点，逐步推广计算机自动化点餐系统，直至所有餐桌都使用该系统。' },
							{ alpha: 'C', text: '只选择某些热门菜品进行电子化点餐，其余仍由服务员手写订单，逐步增加电子化点餐的比例。' },
						],
						score: 6,
						answer: ['B'],
					},
					{
						type: 'multipleChoice',
						question: `1.3   某公司想要推行节能减排的理念，希望能够从员工日常生活中做起，在不影响员工正常生产工作的前提下，鼓励员工在日常生活中节约能源、减少碳排放。
以下三种“积小流”的具体措施，你认为选择哪个可以帮助员工在日常生活中节约能源、减少碳排放？`,
						dataList: [
							{ alpha: 'A', text: '减少冷气使用：公司可以在空调区域设置自动开关时间，员工也可以适量调高温度，同时开启门窗通风，减少使用空调所产生的碳排放。' },
							{
								alpha: 'B',
								text: '鼓励绿色出行：公司可以为员工提供骑行和步行的奖励政策，同时也可以与当地公共交通系统合作，提供公共交通出行优惠。员工也可以选择拼车或搭乘电动车等方式，来减少个人驾车所产生的碳排放。',
							},
							{
								alpha: 'C',
								text: '提倡用水节约：公司可以通过在洗手间设置节水器具，提醒员工注意关水、勿浪费。同时，公司也可以制定使用茶水间的规范，例如提供可重复使用的餐具和杯子，提供茶叶袋回收箱等方式，来减少员工在日常生活中所产生的碳排放。',
							},
						],
						answer: ['A',
							'B',
							'C'],
						score: 3,

					},
				],
			},
			{
				title: 'L2: 垃圾分类',
				totalQuestion: 3,
				questionList: [
					{
						type: 'multipleChoice',
						question: '2.1\t在某个城市，他们想要建立一个智能垃圾回收站。该站使用传感器和机器人来自动分拣可回收垃圾和其他垃圾。以下哪些垃圾可以被算法识别为可回收物？',
						dataList: [
							{ alpha: 'A', text: '一次性纸杯' },
							{ alpha: 'B', text: '薯片包装袋' },
							{ alpha: 'C', text: '快递纸箱' },
							{ alpha: 'D', text: '写完的草稿纸' },
						],
						answer: [
							'C', 'D',
						],
						score: 2,
					},
					{
						type: 'programming',
						question: `2.2\t随着人类社会的发展，垃圾问题日益严重，对环境造成了很大的压力。为了保护环境，实现可持续发展，我们需要对垃圾进行正确的分类和处理。作为未来的主人翁，同学们应该积极参与到垃圾分类的行动中来，通过编程实现垃圾分类的自动化，为环境保护贡献一份力量。
请使用Python编程语言，设计一个垃圾分类程序。该程序需要能够识别不同的垃圾类型，并根据垃圾类型将其正确分类。具体要求如下：
1、定义字典来存储垃圾类型和对应的分类。
2、使用 while 循环不断接收用户输入的垃圾信息。
3、使用条件语句来判断用户输入的垃圾信息是否在预定义的垃圾类型中，并根据情况进行分类和提示错误。

输入描述：
   用户需要输入垃圾的信息，即垃圾的名称

输出描述：
   - 如果输入的垃圾信息能够正确分类，则输出分类结果。
   - 如果输入的垃圾信息无法正确分类，则输出错误提示，并要求用户重新输入。

样例输入：
请输入垃圾信息：废纸

样例输出：
垃圾分类结果：废纸属于可回收垃圾。`,
						dataList: [],
						score: 16,
					},
					{
						type: 'singleChoice',
						question: '2.3\t酸雨的危害有水质变酸，水生物死亡；酸雨浸 渍土壤，土壤贫瘠；侵蚀森林；腐蚀建筑；酸雨渗入地下水导致重金属离子含量增加，危害人体健康，下列哪项不是酸雨防治的方法之一？',
						dataList: [
							{ alpha: 'A', text: '消除污染源，从根本解决问题' },
							{ alpha: 'B', text: '开发清洁能源，改变能源结构' },
							{ alpha: 'C', text: '控制污染物排放量' },
							{ alpha: 'D', text: '提高废气中二氧化硫的排放量' },
						],
						answer: ['D'],
						score: 5,
					},
				],
			},
			{
				title: 'L3：温度传感器',
				totalQuestion: 3,
				questionList: [
					{
						type: 'singleChoice', question: '3.1\t关于温度传感器的工作原理，以下哪项描述是正确的？',
						dataList: [
							{ alpha: 'A', text: '温度传感器通过测量物体热辐射的波长来感知温度' },
							{ alpha: 'B', text: '温度传感器利用热电效应来测量温度。' },
							{ alpha: 'C', text: '温度传感器通过测量物体导热速度来感知温度。' },
							{ alpha: 'D', text: '温度传感器通过测量物体热量流失的速度来感知温度。' },
						],
						answer: ['A'],
						score: 5,
					},
					{
						type: 'programming',
						question: `3.2在炎热的夏日，我们都希望能够随时享受到凉爽的空气。为了实现这一目标，我们可以通过温度传感器来检测环境温度，并使用Arduino单片机来控制风扇的开启和关闭。请你使用Python编程语言编写一个程序，模拟温度传感器与Arduino单片机的交互，实现风扇的自动控制。
具体要求如下：
1、使用随机数生成器模拟温度传感器数据，温度范围在20到30摄氏度之间。
2、根据温度数据，当温度超过26摄氏度时，风扇自动开启；当温度降低到26摄氏度以下时，风扇自动关闭。
3、程序每隔1秒钟检测一次温度，并进行相应的风扇控制。
输出描述：

程序将输出风扇的状态，即风扇是开启还是关闭。
样例输出：
风扇已关闭
风扇已关闭
风扇已关闭
风扇已关闭
风扇已关闭
风扇已关闭
风扇已关闭
风扇已开启
风扇已开启
风扇已开启
风扇已开启
`,
						dataList: [],
						score: 16,
					},
					{
						type: 'singleChoice',
						question: '3.3\t下面的哪个温度补偿方法是不存在的',
						dataList: [
							{ alpha: 'A', text: '电桥补偿法' },
							{ alpha: 'B', text: '辅助测温元件微型计算机补偿法' },
							{ alpha: 'C', text: '电阻补偿法' },
							{ alpha: 'D', text: '热敏电阻补偿法' },
						],
						answer: ['C'],
						score: 4,
					},
				],
			},
			{
				title: 'L4:超声波',
				totalQuestion: 3,
				questionList: [
					{
						type: 'multipleChoice',
						question: '4.1\t声波是一种能在气体、液体、固体中传播的机械波声波按频率可分为次声波、声波和超声波。\n' +
							'人耳能听到的声波范围是 20-20 000 赫兹，而超声波是一种频率高于 20000 赫兹的声波。超声波具有方向性好、穿透能力强，易于获得较集中的声能、在水中传播距离远等特点，下列哪些属于超声波的应用范畴？\n',
						dataList: [
							{ alpha: 'A', text: '检查人体内部器官' },
							{ alpha: 'B', text: '清洗五金、塑料等工件加工中所产生的冲压油、机械油' },
							{ alpha: 'C', text: '检验材料内部缺陷' },
							{ alpha: 'D', text: '焊接、钻孔、固体的粉碎、乳化 、脱气、除尘、去锅垢、清洗、灭菌、促进化学反应和进行生物学研究' },
						],
						answer: ['A',
							'B',
							'C',
							'D'],
						score: 3,
					},
					{
						type: 'singleChoice',
						question: '4.2\t超声波频率升高，分辨率增加，穿透性下降',
						dataList: [
							{ alpha: 'A', text: '正确' }, { alpha: 'B', text: '错误' },
						],
						answer: ['A'],
						score: 6,
					},
					{
						type: 'programming',
						question: `4.3相信通过前面的题目你已经了解了有关于超声波的知识，请你设计一个简单的超声波测距仪，需要编写一个程序，具体要求如下： ①提示用户输入超声波发送信号的时间间隔（单位：秒）②输出超声波发送信号，并等待指定的时间间隔 ③计算超声波传播的时间，并根据声速计算距离④打印测得的距离
输入描述：用户需要输入超声波发送信号的时间间隔（单位：秒）。
输出描述：打印测得的距离，单位为米。
样例输入：0.01
样例输出：距离为： 1.715 米
`,
						dataList: [],
						score: 10,
					},
				],
			},
		],
		feedback: [
			{
				summary: '该题体现了计算思维的分解、算法、抽象等维度',
				statement:
					[
						{ type: 'programming' },
						{
							type: 'singleChoice',
							wrong: '很好，你积极做出了选择。但是需要注意， 先对部分餐桌进行试点，逐步推广计算机自动化点餐系统，直至所有餐桌都使用该系统。这种逐步推广的做法可以确保系统的可行性和稳定性，并且在实施过程中可以及时调整和改进。通过试点阶段，可以收集反馈意见并进行必要的改进，然后逐步增加使用系统的餐桌数量，直至完全推广。这样的做法符合逐步迭代、持续改进的原则，也能够最大程度地减少风险和问题的发生。 继续努力哦',
							correct: '你真棒，答对了',
						},
						{
							type: 'multipleChoice',
							correct: '你真棒，答对了',
							wrong: `很好，你积极做出了选择。但是A、减少冷气使用可以减少能源的消耗，员工也可以适当的增加室内温度来减少空调使用时间，同时开窗通风也可以减少空调使用时间，减少碳排放。
B、鼓励绿色出行可以通过提供步行或骑行奖励政策、公共交通优惠等方式，来鼓励员工采用环保出行方式，减少驾车，从而减少碳排放。
C、提倡用水节约可以通过设置节水器具、制定使用茶水间规范等方式来鼓励员工节约用水，减少不必要的水浪费，这也能够在日常生活中减少碳排放。
综上所述，以上三种措施都能够帮助员工在日常生活中节约能源、减少碳排放，因此 A B C 都是正确的答案。`,
						},

					],
			},
			{
				summary: '该题体现了计算思维的分解、概括、算法等维度',
				statement: [
					{ type: 'multipleChoice', correct: '恭喜你，选择正确！', wrong: '一次性纸杯内壁有一层塑料膜，薯片包装袋不是干净无污染的，都属于其他垃圾。继续努力！' },
					{ type: 'programming' },
					{
						type: 'singleChoice',
						correct: '恭喜你，选择正确',
						wrong: '因为增加二氧化硫的排放量会加剧酸雨的形成和危害。正确的做法应该是减少二氧化硫的排放量，从根本上控制酸雨的形成。所以应该选择选项D',
					},
				],
			},
			{
				summary: '该题体现了计算思维的分解、概括、算法等维度',
				statement: [
					{
						type: 'singleChoice', correct: '你真棒，答对了', wrong: '很好，你积极做出了选择。但是需要注意\n' +
							'A项：温度传感器确实通过测量物体热辐射的波长来感知温度。这是基于热辐射定律，即黑体辐射的能量密度与温度的四次方成正比，以及维恩位移定律，即黑体辐射的峰值波长与温度成反比。因此，通过测量物体热辐射的波长，可以推算出物体的温度。\n' +
							'B项：虽然热电效应确实是一种与温度相关的物理现象，但它不是温度传感器的主要工作原理。热电效应是指当两种不同金属的端点被加热时，会在该端点产生电压差的现象。它更多地用于热电偶和热电制冷等应用，而不是温度传感器的核心原理。\n' +
							'C项：测量物体的导热速度并不能直接得出物体的温度。导热速度反映的是物质内部热量传递的快慢，而不是温度传感器的直接测量目标。\n' +
							'D项：测量物体热量流失的速度也与直接感知温度不完全相关。热量流失的速度更多地涉及到热能损失和传热效率，而不是直接表示物体的温度。\n',
					},
					{ type: 'programming' },
					{
						type: 'singleChoice', correct: '你真棒，答对了', wrong: '很好，你积极做出了选择。但是需要注意\n' +
							'“A、电桥补偿法：通过构建电桥电路，利用不同温度系数的元件来实现对温度变化的补偿。\n' +
							'B、辅助测温元件微型计算机补偿法：通过辅助测量温度的元件，并结合微型计算机进行补偿计算，提高温度传感器的准确性。\n' +
							'D、热敏电阻补偿法：利用热敏电阻的特性，根据其阻值随温度变化的规律进行补偿。C选择是不存在的。\n',
					},
				],
			},
			{
				summary: '该题体现了计算思维的分解、概括、算法等维度',
				statement: [
					{
						type: 'multipleChoice',
						correct: '你真棒，答对了',
						wrong: '很好，你做出了选择。然而，你的答案并不完整。因为\n' +
							'A. 检查人体内部器官：超声波在医学中被广泛应用于检查人体内部器官、诊断疾病等。\n' +
							'\n' +
							'B. 清洗五金、塑料等工件加工中所产生的冲压油、机械油：超声波清洗可以有效去除工件表面的污垢和油脂。\n' +
							'C. 检验材料内部缺陷：超声波可以用于非破坏性检测，通过检测材料内部反射信号来发现缺陷。\n' +
							'D. 焊接、钻孔、固体的粉碎、乳化、脱气、除尘、去锅垢、清洗、灭菌、促进化学反应和进行生物学研究：超声波在工业和实验室中有多种应用，包括焊接、钻孔、清洗、灭菌等。\n' +
							'所以，正确答案是A、B、C、D\n',
					},
					{
						type: 'singleChoice',
						correct: '你真棒，答对了',
						wrong: '您的选择有误，因为当超声波频率升高时，波长变短，因此超声波能够更准确地识别出物体之间的细微差别，从而分辨率增加。然而，由于超声波的能量会更容易被介质吸收和散射，因此穿透性下降，即超声波无法穿透到深处。',
					},
					{ type: 'programming' },
				],
			},
		],

	},
	{
		type: 1,
		title: '中级题目',
		topic:
			[
				{
					title: 'M1: 狙击手',
					totalQuestion: 3,
					questionList: [
						{
							type: 'programming',
							question: `5.1\t在电影《红海行动》中,每个狙击手都配备了一名观察手。在实战中,多一名人员参与就多一份伤亡或暴露的风险。假设你正在设计一把智能狙击枪，希望通过编程来增加击中目标的概率。请使用 Python 编程语言设计一个函数，实现以下功能：
函数名称：calculate_shot_adjustment
参数：
target_distance（目标距离，单位：米）
wind_speed（风速，单位：米/秒）
功能描述：根据目标距离和风速，计算需要调整的射击角度。

要求：
假设射击角度的调整与目标距离和侧风速度成正比。可以使用一个简单的线性关系来模拟调整量与目标距离和风速的关系。公式：调整角度 = 目标距离 * 风速 / 1000 来模拟调整量的计算。
假设风速仅对水平方向的射击有影响，垂直方向不受风速影响。
输出结果为需要调整的射击角度，保留两位小数。

输入描述 ：用户需要输入目标距离（单位：米）和风速（单位：米/秒）。 
输出描述：输出需要调整的射击角度，保留两位小数。 
样例输入：800 5 
样例输出：4.0
`,
							dataList: [],
							score: 14,
						},
						{
							type: 'singleChoice',
							question: '5.2\t在设计智能狙击枪时，以下哪种辅助功能最有利于提高击中目标的概率？',
							dataList: [
								{ alpha: 'A', text: '气动稳定系统' },
								{ alpha: 'B', text: '风速传感器和自动校准功能' },
								{ alpha: 'C', text: '热成像红外夜视技术' },
								{ alpha: 'D', text: '智能弹道计算和自动调整射击角度' },
							],
							answer: ['D'],
							score: 6,
						},
						{
							type: 'singleChoice',
							question: '5.3\t在现代战场上，智能狙击系统逐渐得到应用。这种系统通过先进的传感器和算法，能够自动识别和锁定目标，提高射击的精确度和效率。以下哪种说法最能描述智能狙击系统相较于传统狙击手的优势？',
							dataList: [
								{ alpha: 'A', text: '智能狙击系统能够完全替代人类狙击手，执行所有狙击任务。' },
								{ alpha: 'B', text: '智能狙击系统不受天气和光线条件影响，能够在任何环境下精确射击。' },
								{ alpha: 'C', text: '智能狙击系统具备快速目标锁定能力，可以在极短时间内完成射击准备。' },
								{ alpha: 'D', text: '智能狙击系统通过算法优化射击角度和力度，确保每次射击都能命中目标。' },
							],
							answer: ['C'],
							score: 5,
						},
					],
				},
				{
					title: 'M2：风车',
					totalQuestion: 3,
					questionList: [
						{
							type: 'programming',
							question: `6.1：
假设你是一位艺术家，正在为一个公共艺术项目创作一件作品。这个项目要求你设计一件由四个边长为100的等边三角形组成的多彩风车，并用Python语言编写代码来实现这个任务。具体要求如下：

1、导入turtle库。
2、创建一个名为 draw_colorful_windmill() 的函数，负责绘制多彩风车。
在 draw_colorful_windmill() 函数中：
①定义一个包含不同颜色的列表 colors，以及定义边长 length 为100。
②使用 for 循环来实现绘制多彩风车的过程。
③每次循环绘制一个带颜色填充的等边三角形作为风车的一个叶片。
4、调用函数 draw_colorful_windmill() 开始绘制多彩风车。
5、绘制完成后保持窗口显示。`,
							dataList: [],
							score: 14,
						},
						{
							type: 'singleChoice',
							question: '6.2\t在设计多彩风车时，以下哪个原理可以实现颜色的变化？',
							dataList: [
								{ alpha: 'A', text: '光学干涉' },
								{ alpha: 'B', text: '磁力感应' },
								{ alpha: 'C', text: '声波传播' },
								{ alpha: 'D', text: '高温热辐射' },
							],
							answer: ['A'],
							score: 6,
						},
						{
							type: 'multipleChoice',
							question: `6.3（原3.3）一个多彩风车，直径为50cm，每分钟旋转30转。每个风车叶片上有一个LED灯，该灯每5秒钟变化一次颜色，共有红、绿、蓝三种颜色。现在，工程师计划对风车进行两项改进：一是提高风车的旋转速度至每分钟45转，二是调整LED灯的颜色变化频率，使其与新的旋转速度相匹配，以产生更加吸引人的视觉效果。
改进后，考虑到新的旋转速度和LED灯颜色变化的调整，请问以下哪些陈述是正确的？`,
							dataList: [
								{ alpha: 'A', text: 'LED灯每秒变化颜色的次数将增加。' },
								{ alpha: 'B', text: '风车每分钟旋转的圈数将减少。' },
								{ alpha: 'C', text: '改进后，风车旋转一周的时间将缩短。' },
								{ alpha: 'D', text: '改进对风车的直径没有影响，因此风车的外观大小不会改变。' },
							],
							answer: ['A',
								'C',
								'D'],
							score: 3,
						},
					],
				},
			],
		feedback:
			[
				{
					summary: '该题体现了计算思维的分解、算法、概括等维度',
					statement: [
						{ type: 'programming' },
						{
							type: 'singleChoice',
							correct: '你真棒，答对了',
							wrong: '很好，你积极做出了选择。但是需要注意智能弹道计算和自动调整射击角度可以根据枪械本身的参数、弹药种类、射手位置、风力、重力等多个因素进行计算，从而提高射击精度。而气动稳定系统只能改善枪口抖动问题，对于其他因素的影响并不大；风速传感器和自动校准功能在实际使用中也可能有误差，影响射击精度；热成像红外夜视技术可以提高目标识别和瞄准速度，但并不能直接提高射击精度。',
						},
						{
							type: 'singleChoice',
							correct: '你真棒，答对了',
							wrong: '很好，你积极做出了选择。但是需要注意智能狙击系统相较于传统狙击手的优势主要在于其快速的目标识别和锁定能力。通过先进的传感器和算法，智能狙击系统能够在极短的时间内发现并锁定目标，从而提高了射击的效率和精确度。然而，需要注意的是，虽然智能狙击系统在很多方面表现出色，但目前仍无法完全替代人类狙击手在执行所有任务中的角色（选项A错误）。此外，虽然智能狙击系统可以在多种环境下工作，但仍可能受到极端天气和光线条件的影响（选项B错误）。最后，尽管智能狙击系统通过算法优化射击参数，但不能保证每次射击都能命中目标，因为实战中存在许多不可预测的因素（选项D错误）。因此，选项C最能描述智能狙击系统相较于传统狙击手的优势。',
						},
					],
				},
				{
					summary: '该题体现了计算思维的分解、算法、概括、评估、抽象等维度，是一个考察比较全面的题目',
					statement: [
						{ type: 'programming' },
						{
							type: 'singleChoice',
							correct: '你真棒，答对了',
							wrong: '很好，你做出了选择。然而，你的答案有一个小错误。让我来解释一下，选项A的光学干涉可以通过不同厚度的材料或干涉薄膜来实现颜色的变化；选项B的磁力感应与颜色变化无直接关联；选项C的声波传播也与颜色变化无直接关联；而选项D的高温热辐射与颜色变化也无关。',
						},
						{
							type: 'multipleChoice',
							correct: '你真棒，答对了',
							wrong: `1.	“很好，你做出了选择。然而，你的答案有一个小错误。让我来解释一下，原始条件下，风车每分钟旋转30转，LED灯每5秒变化一次颜色。因此，在每分钟内，LED灯变化颜色的次数是12次（60秒 ÷ 5秒）。
2.	改进后，风车旋转速度提高至每分钟45转。这意味着风车旋转一周的时间将缩短，因为要在同样的时间内完成更多的旋转。
3.	风车的直径没有改变，因此风车的外观大小不会改变。
根据以上分析，正确的选项是：
A. LED灯每秒变化颜色的次数将增加。（正确，因为旋转速度增加，如果颜色变化要与旋转同步，则颜色变化频率也需要增加。）
B. 风车每分钟旋转的圈数将减少。（错误，实际上是增加了。）
C. 改进后，风车旋转一周的时间将缩短。（正确，因为旋转速度增加了。）
D. 改进对风车的直径没有影响，因此风车的外观大小不会改变。（正确，因为题目中没有提到直径的改变。）`,
						},
					],
				},
			],
	},
	{
		type: 2,
		title: '高级题目',
		topic: [
			{
				title: 'H1：万花筒',
				totalQuestion: 3,
				questionList: [
					{
						type: 'singleChoice',
						question: '7.1\t万花筒中的图案形成是基于哪个物理效应的？',
						dataList: [
							{ alpha: 'A', text: '全反射' },
							{ alpha: 'B', text: '手性现象' },
							{ alpha: 'C', text: '等离子体共振' },
							{ alpha: 'D', text: '布拉格衍射' },
						],
						answer: ['A'],
						score: 6,
					},
					{
						type: 'programming',
						question: `7.2\t编写一个程序，使用turtle库绘制彩色万花筒图案。每次绘制都随机选择颜色，并旋转一定角度，直到用户选择结束。
具体要求如下：
1、导入turtle库和random库。并创建一个函数draw_kaleidoscope()，负责绘制彩色万花筒图案。
2、在draw_kaleidoscope()函数中，设置画笔速度为最快速度。
3、定义一个包含红、橙、绿、蓝、紫的列表colors，以及定义旋转角度angle为30度，线段长度length为100。
4、使用while循环来实现绘制彩色万花筒的过程。
5、在每次循环中，随机选择一个颜色并设置画笔颜色为该随机颜色，然后绘制一个六边形。
6、每绘制完一个六边形后，询问用户是否继续绘制，如果用户输入'n'则结束绘制。`,
						dataList: [],
						score: 10,
					},
					{
						type: 'matching',
						question: '7.3\t在设计一款创意万花筒时，你考虑到使用者的需求和体验。以下哪些因素和方法可以帮助你实现这个目标？',
						dataList: [
							{ alpha: 'A', text: '考虑人体工程学，设计符合人体手部握持的形状和大小。' },
							{ alpha: 'B', text: '运用心理学原理，选择能够引起使用者兴趣并带来愉悦感的图案。' },
							{ alpha: 'C', text: '采用可持续材料，关注环保和可回收性。' },
							{ alpha: 'D', text: '融入技术元素，例如加入LED灯效或与手机APP互动。' },
							{ alpha: 'E', text: '进行用户调研，了解他们的喜好和需求，并根据反馈进行改进。' },
							{ alpha: 'F', text: '搭建团队合作，结合不同专业背景的成员共同设计和制作。' },
							{ alpha: 'G', text: '进行市场调查，了解竞争对手产品和市场潜力。' },
						],
						answer: ['A',
							'B',
							'C',
							'D',
							'E',
							'F',
							'G',
						],
						score: 1,
					},
				],
			},
			{
				title: 'H2: 节能减排',
				totalQuestion: 3,
				questionList: [
					{
						type: 'multipleChoice',
						question: '8.1太阳能、风能、水能、核能、地热能等都属于无碳能源。某个地区计划建设一个大型太阳能发电站。为了最大限度地利用太阳能，你认为需要考虑哪些因素？',
						dataList: [
							{ alpha: 'A', text: '太阳辐射强度和日照时间' },
							{ alpha: 'B', text: '光伏组件的选择和布局' },
							{ alpha: 'C', text: '太阳能电池板的制造和安装' },
							{ alpha: 'D', text: '电网连接和储能技术' },
						],
						answer: ['A',
							'B',
							'C',
							'D',
						],
						score: 2,
					},
					{
						type: 'programming',
						question: `8.2节能监测器，帮助家庭更好地理解并节约能源。请你设计一个节能监测器类，编写一个 Python 类 \`SimpleEnergyMonitor\`，具体要求如下，
输入描述：
①初始化函数 __init__() 接受一个参数 threshold，表示能源消耗的阈值。
②类方法 add_energy() 用于添加能源消耗数据，接受一个参数 amount，表示添加的能源消耗数量。
输出描述：
类方法 check_energy() 用于检查当前的能源消耗是否超过了阈值，并给出相应的提示。
样例输入：。
threshold = 100
amount1 = 50
amount2 = 30
样例输出：
正常：能源消耗在控制范围内。`,
						dataList: [],
						score: 16,
					},
					{
						type: 'multipleChoice',
						question: '8.3\t节水是低碳节能的重要措施之一，家庭节水可采用的做法有',
						dataList: [
							{ alpha: 'A', text: '洗澡、洗漱时根据需要关放水，避免常流水' },
							{ alpha: 'B', text: '小件、少量衣物尽量手洗，大件衣物集中机选' },
							{ alpha: 'C', text: '洗菜水可用来浇水，清洗衣物的水可用来拖地、冲马桶等' },
							{ alpha: 'D', text: '设计节水器具，如节水马桶、节水淋浴头等' },
						],
						answer: ['A',
							'B',
							'C',
							'D',
						],
						score: 1,
					},
				],
			},
			{
				title: 'H3：智能制冷保险和加热饭盒',
				totalQuestion: 3,
				questionList: [
					{
						type: 'programming',
						question: `9.1生活中，我们经常会用饭盒带上自己喜欢的食物，在不同的时间和场合食用。但是，如果在夏季，饭盒中的食物放置一段时间后会很容易变质，而在冬季，冰冷的食物也不利于健康。如果有这样一种饭盒，一段时间内，可以保持一定的低温以防止食物变质，而当我们食用的时候，它又可以自动加温到适宜的食用温度，我们就可以带上喜爱的食物上学、郊游，还可以帮助那些生病和有饮食禁忌的人，解决他们的烦恼。
请你设计一个饭盒，当食物放入后，能在一定时间内保持低温，并在需要食用时自动加温。

输入描述：
1. 创建一个名为 \`FoodContainer\` 的类对象来代表饭盒。这个类应该有一个构造函数 \`__init__\`，它接受一个参数 \`initial_temperature\` 作为初始温度。
2. 调用 \`keep_cool\` 方法来模拟一段时间内的保持低温过程。这个方法接受一个参数 \`time\`，代表需要保持低温的时间。
3. 调用 \`heat_up\` 方法来模拟在需要食用时自动加温的过程。

输出描述：
输出模拟一定时间内保持低温和自动加温的过程。
样例输出：
饭盒正在保持低温 1 小时
饭盒正在加温`,
						dataList: [],
						score: 14,
					},
					{
						type: 'singleChoice',
						question: '9.2\t关于饭盒中食物的保存，以下哪项措施在夏季最能有效防止食物变质？',
						dataList: [
							{ alpha: 'A', text: '将食物存放在饭盒中，然后放入冰箱。' },
							{ alpha: 'B', text: '将饭盒密封，然后存放在阴凉处。' },
							{ alpha: 'C', text: '将饭盒中的食物加热至高温，然后冷却至室温。' },
							{ alpha: 'D', text: '将饭盒中的食物暴露在阳光下以杀死细菌。' },
						],
						answer: ['A'],
						score: 5,
					},
					{
						type: 'matching',
						question: '9.3\t请将以下食物与其正确的储存方式进行连线',
						dataList: [
							{ alpha: 'A', text: '冷藏', picture: '@/assets/img/advanced_exam/coffee_beans.png' },
							{ alpha: 'B', text: '常温避光', picture: '@/assets/img/advanced_exam/banana.png' },
							{ alpha: 'C', text: '阴凉干燥处', picture: '@/assets/img/advanced_exam/bread.png' },
							{ alpha: 'D', text: '冷冻', picture: '@/assets/img/advanced_exam/cola.png' },
							{ alpha: 'E', text: '密封容器中', picture: '@/assets/img/advanced_exam/oil.png' },
							{ alpha: 'F', text: '直接暴露在空气中', picture: '@/assets/img/advanced_exam/nuts.png' },
						],
						answer: ['D',
							'E',
							'F',
							'A',
							'C',
							'B'],
						score: 6,
					},
				],
			},

		],
		feedback:
			[
				{
					summary: '该题体现了计算思维的分解、算法、概括、抽象等维度',
					statement: [
						{
							type: 'singleChoice',
							correct: '你真棒，答对了',
							wrong: '很好，你做出了选择。然而，你的答案有一个小错误。让我来解释一下，万花筒中的图案形成是基于全反射现象。当光线从高密度介质（例如玻璃）进入低密度介质（例如空气）时，光线会被完全反射回高密度介质中。在万花筒中，封闭的三棱镜内充满了彩色碎片和空气，当白光经过三棱镜的边缘射入其中时，会由于全反射现象在三棱镜内不断折射，从而形成多彩的图案。',
						},
						{ type: 'programming' },
						{
							type: 'matching',
							correct: '你真棒，答对了',
							wrong: `很好，你积极做出了选择。但是需要注意A. 考虑人体工程学，设计符合人体手部握持的形状和大小。
考虑人体工程学可以确保万花筒的外形和尺寸符合人体手部握持的舒适度，提供良好的握持体验。这有助于用户在使用过程中感到舒适和便利。
B. 运用心理学原理，选择能够引起使用者兴趣并带来愉悦感的图案。
运用心理学原理可以选择吸引人并带来愉悦感的图案，这样可以增加用户对万花筒的兴趣和喜爱程度，提升他们的使用体验。
C. 采用可持续材料，关注环保和可回收性。
采用可持续材料可以关注环保和可回收性，这有助于减少对环境的影响，并且对于越来越重视环境保护的用户来说，这也是一个吸引点。
D. 融入技术元素，例如加入LED灯效或与手机APP互动。
融入技术元素可以增加万花筒的创新和互动性，例如加入LED灯效或与手机APP互动，这样可以使用户在使用时获得更多的乐趣和惊喜。
E. 进行用户调研，了解他们的喜好和需求，并根据反馈进行改进。
进行用户调研可以了解用户对万花筒的喜好和需求，这可以帮助设计团队更好地满足用户的期望，同时根据用户的反馈进行改进和优化。
F. 搭建团队合作，结合不同专业背景的成员共同设计和制作。
搭建团队合作可以结合不同专业背景的成员的优势，共同设计和制作万花筒。这有助于将不同领域的知识和技能融合到设计中，提供更全面和创新的解决方案。
G. 进行市场调查，了解竞争对手产品和市场潜力。
进行市场调查可以了解竞争对手产品和市场潜力，这可以帮助设计团队了解市场需求和趋势，做出更有竞争力的设计和营销策略
因此正确答案是A、B、C、D、E、F、G。`,
						},
					],
				},
				{
					summary: '该题体现了计算思维的分解、概括、算法等维度',
					statement: [
						{
							type: 'multipleChoice',
							correct: '你真棒，答对了',
							wrong: `很好，你积极做出了选择。但是需要注意。
A. 太阳辐射强度和日照时间： 工程师需要对当地的太阳辐射强度和日照时间进行全面评估，以确定最佳的太阳能发电站建设位置。
B. 光伏组件的选择和布局： 工程师需要选择合适的光伏组件，并设计光伏组件的布局和方向，以最大化捕获太阳能并转化为电能。
C. 太阳能电池板的制造和安装： 工程师需要制造和安装太阳能电池板， 这需要对太阳能电池板的材料和制造工艺进行深入研究和开发。
D. 电网连接和储能技术： 工程师需要考虑如何将太阳能发电站产生的电能接入电网，并设计储能系统以便在太阳辐射不足或不稳定时存储和供应电能。`,
						},
						{ type: 'programming' },
						{
							type: 'multipleChoice',
							correct: '你真棒，答对了',
							wrong: `很好，你积极做出了选择。但是需要注意。
A. 洗澡、洗漱时根据需要关放水，避免常流水：这可以减少水的浪费，符合低碳节能的理念。
B. 小件、少量衣物尽量手洗，大件衣物集中机选：手洗小件衣物可以节省水资源，而大件衣物集中机洗则可以提高洗衣机的能源效率，同样符合低碳节能的理念。
C. 洗菜水可用来浇水，清洗衣物的水可用来拖地、冲马桶等：这属于水的再利用，减少废水的排放，符合低碳节能和环境保护的理念。
D. 设计节水器具，如节水马桶、节水淋浴头等：通过科学的设计和技术创新，提高水的利用效率，减少水的浪费，也符合低碳节能的理念。
因此，本题答案为ABCD。继续努力！`,
						},
					],
				},
				{
					summary: '该题体现了计算思维的分解、算法、评估等维度',
					statement: [
						{ type: 'programming' },
						{
							type: 'singleChoice',
							correct: '你真棒，答对了',
							wrong: `很好，你积极做出了选择。但是需要注意在夏季，高温是食物变质的主要因素。将食物存放在饭盒中，然后放入冰箱可以有效地降低温度，抑制细菌繁殖，从而防止食物变质。其他选项虽然也可能对食物保存有一定帮助，但效果不如将食物放入冰箱明显。因此，最有效的防止食物变质的措施是A项。但也不能长期将食物存放在冰箱中，因为低温只能抑制细菌的生长繁殖，而不能杀灭细菌。因此，如果食物在冰箱中存放时间过长，细菌仍可能繁殖增多，从而导致食物变质。
相信你一定涨了相关知识，继续努力哦！`,
						},
						{
							type: 'matching',
							correct: '你真棒，答对了',
							wrong: `咖啡豆：咖啡豆在烘焙过程中会释放出油，并且易吸收环境中的异味。为了保持其风味，应将其存放在常温且避光的地方。
香蕉：香蕉是热带水果，如果在低于12℃的环境中储存，很快会变黑变烂。因此，为了保持其新鲜度，应该将其存放在冷藏环境中。
切片面包：面包在烘烤过程中，面粉中的淀粉直链部分已经老化，这就是面包产生弹性和柔软结构的原因。随着放置时间的延长，面包中的支链淀粉分部的直链部分慢慢缔合，而使柔软的面包逐渐变硬。冷藏会加速这一过程，所以应该放在常温避光处。
罐装可乐：一般来说，罐装饮料中含有气体，冷藏会使气体溶解度发生变化，可能导致罐体变形。因此，罐装可乐最好在冷藏环境下保存，但不要放得过久，以免影响口感。
花生油：花生油容易氧化变质，尤其是暴露在阳光下时。因此，为了保持其品质和延长保质期，应该将其存放在阴凉干燥处。
干果：干果通常经过脱水处理，如果放在潮湿或暴露在空气中，很容易受潮和发霉。为了保持其干燥和延长保质期，应将其存放在阴凉干燥处。`,
						},
					],
				},
			],
	},
]
